html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.container {
  max-width: 1210px;
  margin: 0 auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: -20px 0 0 -20px;
  list-style: none;
}

.grid__item {
  flex: 1;
  padding: 20px 0 0 20px;
}

.col-1-1 {
  width: 100%;
  flex: none;
}

.col-1-2 {
  width: 50%;
  flex: none;
}

.col-1-3 {
  width: 33.333333%;
  flex: none;
}

.col-1-4 {
  width: 25%;
  flex: none;
}

.col-1-5 {
  width: 20%;
  flex: none;
}

.col-1-6 {
  width: 16.666667%;
  flex: none;
}

.col-1-8 {
  width: 12.5%;
  flex: none;
}

.col-1-10 {
  width: 10%;
  flex: none;
}

.col-1-12 {
  width: 8.333333%;
  flex: none;
}
